<?xml version="1.0" encoding="utf-8"?>
<!-- Single centered value for a graphical data field that shows a left/right pair as "47/53". -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dual_value"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textStyle="bold"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:text="--" />
